idoso:João;ndoencas:2;medicamento:4;acidente:n;doenca:n;sozinho:n;autonomia:s;desportoj:s;autofisica:s;fisica:s;profissaorisco:medio
idoso:Joaquim;ndoencas:1;medicamento:2;acidente:s;doenca:n;sozinho:n;autonomia:s;desportoj:s;autofisica:s;fisica:s;profissaorisco:alto
idoso:Joana;ndoencas:0;medicamento:2;acidente:s;doenca:n;sozinho:n;autonomia:s;desportoj:n;autofisica:s;fisica:n;profissaorisco:baixo
idoso:Francisca;ndoencas:1;medicamento:2;acidente:s;doenca:n;sozinho:n;autonomia:n;desportoj:n;autofisica:n;fisica:n;profissaorisco:alto
idoso:Luis;ndoencas:3;medicamento:4;acidente:n;doenca:s;sozinho:n;autonomia:n;desportoj:s;autofisica:n;fisica:n;profissaorisco:alto